('C:\\Users\\edoardott\\.spyder-py3\\projects\\edovshitler\\build\\game\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\python-372\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python-372\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python-372\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python-372\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python-372\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python-372\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python-372\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python-372\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python-372\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python-372\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python-372\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python-372\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python-372\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python-372\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python-372\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python-372\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python-372\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python-372\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python-372\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python-372\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python-372\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python-372\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python-372\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python-372\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python-372\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python-372\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python-372\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python-372\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python-372\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python-372\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python-372\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python-372\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python-372\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python-372\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python-372\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python-372\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python-372\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python-372\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python-372\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('__main__',
   'C:\\python-372\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python-372\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python-372\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python-372\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python-372\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python-372\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python-372\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python-372\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python-372\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python-372\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python-372\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python-372\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python-372\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python-372\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python-372\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python-372\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python-372\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python-372\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python-372\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python-372\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python-372\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python-372\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python-372\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'c:\\python-372\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'c:\\python-372\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\python-372\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\python-372\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python-372\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python-372\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python-372\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python-372\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python-372\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python-372\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python-372\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python-372\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python-372\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python-372\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python-372\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python-372\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\python-372\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\python-372\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\python-372\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\python-372\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\python-372\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\python-372\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\python-372\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\python-372\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\python-372\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'c:\\python-372\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python-372\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python-372\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python-372\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python-372\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python-372\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\python-372\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\python-372\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\python-372\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python-372\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\python-372\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\python-372\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\python-372\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\python-372\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('cffi', 'c:\\python-372\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'c:\\python-372\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'c:\\python-372\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'c:\\python-372\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python-372\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python-372\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python-372\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python-372\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python-372\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python-372\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python-372\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python-372\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python-372\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python-372\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python-372\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python-372\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python-372\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python-372\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python-372\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python-372\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python-372\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python-372\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python-372\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python-372\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python-372\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python-372\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python-372\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python-372\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python-372\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python-372\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python-372\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python-372\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'c:\\python-372\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'c:\\python-372\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'c:\\python-372\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python-372\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python-372\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'c:\\python-372\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python-372\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python-372\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python-372\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\python-372\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\python-372\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\python-372\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\python-372\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\python-372\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\python-372\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\python-372\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\python-372\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python-372\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python-372\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python-372\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'c:\\python-372\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python-372\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python-372\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python-372\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\python-372\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python-372\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python-372\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python-372\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python-372\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python-372\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python-372\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python-372\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python-372\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python-372\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python-372\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python-372\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python-372\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python-372\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python-372\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python-372\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python-372\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python-372\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python-372\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python-372\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python-372\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python-372\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\python-372\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python-372\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\python-372\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\python-372\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python-372\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python-372\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python-372\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python-372\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python-372\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\python-372\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\python-372\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\python-372\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\python-372\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\python-372\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\python-372\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\python-372\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\python-372\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\python-372\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\python-372\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\python-372\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\python-372\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\python-372\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\python-372\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\python-372\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\python-372\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\python-372\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\python-372\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\python-372\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python-372\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python-372\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python-372\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'c:\\python-372\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python-372\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python-372\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'c:\\python-372\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python-372\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python-372\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'c:\\python-372\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python-372\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python-372\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python-372\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\python-372\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\python-372\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python-372\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python-372\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python-372\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python-372\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python-372\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python-372\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python-372\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python-372\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python-372\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python-372\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python-372\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python-372\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python-372\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python-372\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python-372\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python-372\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\python-372\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python-372\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python-372\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python-372\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python-372\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python-372\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python-372\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python-372\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\python-372\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\python-372\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python-372\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python-372\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python-372\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python-372\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python-372\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python-372\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python-372\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python-372\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python-372\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python-372\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python-372\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python-372\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python-372\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python-372\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python-372\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python-372\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python-372\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python-372\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python-372\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python-372\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python-372\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python-372\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python-372\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python-372\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python-372\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python-372\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python-372\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python-372\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python-372\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'c:\\python-372\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python-372\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python-372\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python-372\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python-372\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python-372\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python-372\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python-372\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python-372\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python-372\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python-372\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python-372\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python-372\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python-372\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python-372\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python-372\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python-372\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\python-372\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\python-372\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python-372\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python-372\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python-372\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python-372\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python-372\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python-372\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python-372\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python-372\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python-372\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python-372\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python-372\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'c:\\python-372\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python-372\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\python-372\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python-372\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python-372\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'c:\\python-372\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python-372\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python-372\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python-372\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python-372\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python-372\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python-372\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'c:\\python-372\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python-372\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python-372\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'c:\\python-372\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python-372\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python-372\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\python-372\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python-372\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\python-372\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python-372\\lib\\_py_abc.py', 'PYMODULE'),
  ('results',
   'C:\\Users\\edoardott\\.spyder-py3\\projects\\edovshitler\\results.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\python-372\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python-372\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python-372\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('Bomb',
   'C:\\Users\\edoardott\\.spyder-py3\\projects\\edovshitler\\Bomb.py',
   'PYMODULE'),
  ('Missile',
   'C:\\Users\\edoardott\\.spyder-py3\\projects\\edovshitler\\Missile.py',
   'PYMODULE'),
  ('Enemy',
   'C:\\Users\\edoardott\\.spyder-py3\\projects\\edovshitler\\Enemy.py',
   'PYMODULE'),
  ('random', 'c:\\python-372\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python-372\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python-372\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python-372\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\edoardott\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\version.py',
   'PYMODULE')])
